{
  "name": "enpk",
  "version": "0.1",
  "description": "Enhanced Norwegian Programming Keyboard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niikoo/enpk.git"
  },
  "keywords": [
    "msklc"
  ],
  "author": "Nikolai Ommundsen <post@niikoo.net>",
  "license": "BY-NC",
  "bugs": {
    "url": "https://github.com/niikoo/enpk/issues"
  },
  "homepage": "https://github.com/niikoo/enpk#readme"
}
